name: "etl_pageview_click"
log_type: CLICK
tube_source {
  name: "wx_click"
  master: "ss-gdt-tube-master-1:8609,ss-gdt-tube-master-2:8609,ss-gdt-tube-master-3:8609"
  topic: "sng_gdt_log_click_wx"
  consumer_group: "t_cdg_gdt_sng_gdt_log_click_wx_cg_logjoinv2_ss_002"
  consume_from_max: true
}
tube_source {
  name: "gdt_click"
  master: "ss-gdt-tube-master-1:8609,ss-gdt-tube-master-2:8609,ss-gdt-tube-master-3:8609"
  topic: "sng_gdt_log_click_new"
  consumer_group: "t_cdg_gdt_click_new_cg_logjoin_v2_an_001"
  consume_from_max: true
}
tube_sink {
  name: "tube_sink_test"
  master: "tl-tdbank-tdmanager.tencent-distribute.com:8099"
  bid: "b_sng_gdt_etl_pageview_mixer"
}
iceberg_sink {
  name: "etl_pageview_click"
  db: "ams_log_iceberg"
  table: "wenting_etl_pageview_click"
}